<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Retro Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/template/bg-menu-logo.png">
	</head>
	<body>

		//= html/top-header.html

		//= html/promo-header.html

		//= html/company-skills.html

		//= html/company-portfolio.html

		//= html/company-blog.html

		//= html/contact-info.html

		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/slick-1.6.0.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/customization.js"></script>
	</body>
</html>